<!DOCTYPE HTML>
<!--
	Big Picture by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Seuls - Le film</title> <!-- Titre dans l'onglet -->
		<meta charset="utf-8" /> <!-- Norme pour mettre les accents -->
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" /> <!-- Responsivité -->
		<link rel="stylesheet" href="assets/css/main.css" /> <!-- Appel du CSS -->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript> <!-- informe le visiteur du site si son java script ne marche pas -->
	</head>
	<body class="is-preload"> <!-- Insertion d'une classe CSS dans le body. Tout le site sera régit par cette classe -->

		<!-- Header -->
			<header id="header"> <!-- Insertion d'un id pour ce header. -->
				<h1>Seuls - Le film</h1> <!-- Logo du site dans la barre de menu -->
				<!-- début du menu -->
				<nav>
					<!-- Menu sous forme de liste -->
					<ul>
						<li><a href="#intro">Le film</a></li> <!--Bouton du menu qui redirige vers l'id intro (plus bas sur la page) -->
						<li><a href="#one">Synopsis</a></li> <!--Bouton du menu qui redirige vers l'id one (plus bas sur la page) -->
						<li><a href="#two">Casting</a></li> <!--Bouton du menu qui redirige vers l'id two (plus bas sur la page) -->
						<li><a href="#ba">Bande annonce</a></li> <!--Bouton du menu qui redirige vers l'id ba (plus bas sur la page) -->
						<li><a href="#work">Galerie</a></li> <!--Bouton du menu qui redirige vers l'id work (plus bas sur la page) -->
						<li><a href="#contact">Contact</a></li> <!--Bouton du menu qui redirige vers l'id contact (plus bas sur la page) -->
					</ul>
				</nav>
				<!-- fin du menu -->
			</header>

		<!-- Intro -->
			<section id="intro" class="main style1 dark fullscreen"> <!-- Mise en place de l'id "intro" pour que le menu redirige bien ici puis d'une classe css -->
				<div class="content"> <!-- Insertion de la class "content" a la div -->
					<header>
						<h2>SEULS</h2> <!-- titre -->
						<h3>Le film</h3> <!-- titre plus petit -->
					</header>
						<br/>
						<br/>
					<footer>
						<a href="#one" class="button style2 down">Plus</a> <!-- bouton qui permet de descendre a la section d'après (one) grace à l'id -->
					</footer>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main style2 right dark fullscreen"> <!-- Mise en place de l'id "one" pour que le menu redirige bien ici puis d'une classe css -->
				<div class="content box style2">
					<header>
						<h2>Synopsis</h2>
					</header>
					<p>Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum.
					Fusce blandit ultrices sapien, in accumsan orci rhoncus eu. Sed sodales venenatis arcu,
					id varius justo euismod in. Curabitur egestas consectetur magna.</p> <!-- paragraphe -->
				</div>
				<a href="#two" class="button style2 down anchored">Suivant</a> <!-- bouton qui permet de descendre a la section d'après (two) grace à l'id -->
			</section>

		<!-- Two -->
			<section id="two" class="main style2 left dark fullscreen"> <!-- Mise en place de l'id "two" pour que le menu redirige bien ici puis d'une classe css -->
				<div class="content box style2">
					<header>
						<h2>Casting</h2>
					</header>
					<p>Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum.
					Fusce blandit ultrices sapien, in accumsan orci rhoncus eu. Sed sodales venenatis arcu,
					id varius justo euismod in. Curabitur egestas consectetur magna.</p>
				</div>
				<a href="#work" class="button style2 down anchored">Suivant</a> <!-- bouton qui permet de descendre a la section d'après (work) grace à l'id -->
			</section>
<!-- BANDE ANONECE -->
			<section id="ba" class="main style3 primary"> <!-- Mise en place de l'id "ba" pour que le menu redirige bien ici puis d'une classe css -->
				<div class="content">
					<header>
						<h2>La bande annonce</h2>
					</header>

					<!-- Vidéo  -->
						<iframe width="560" height="315" src="https://www.youtube.com/embed/XkCcFlQpNTs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <!-- iframe de la vidéo youtube -->

				</div>
			</section>

		<!-- Work -->
			<section id="work" class="main style3 primary"> <!-- Mise en place de l'id "work" pour que le menu redirige bien ici puis d'une classe css -->
				<div class="content">
					<header>
						<h2>Galerie</h2>
						<p>Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum.
						Fusce blandit ultrices sapien, in accumsan orci rhoncus eu. Sed sodales venenatis
						arcu, id varius justo euismod in. Curabitur egestas consectetur magna vitae.</p>
					</header>

					<!-- debut de la Gallerie  -->
						<div class="gallery">
							<article class="from-left">
								<a href="images/fulls/01.jpg" class="image fit"><img src="images/thumbs/01.jpg" title="No surrender" alt="" /></a>
							</article>  <!-- image avec sa classe et son image de couverture. Il y a aussi la description/titre de l'image -->
							<article class="from-right">
								<a href="images/fulls/02.jpg" class="image fit"><img src="images/thumbs/02.jpg" title="Aie aie aie, elle a peur" alt="" /></a>
							</article><!-- image avec sa classe et son image de couverture. Il y a aussi la description/titre de l'image -->
							<article class="from-left">
								<a href="images/fulls/03.jpg" class="image fit"><img src="images/thumbs/03.jpg" title="Lui il fait peur" alt="" /></a>
							</article><!-- image avec sa classe et son image de couverture. Il y a aussi la description/titre de l'image -->
							<article class="from-right">
								<a href="images/fulls/04.jpg" class="image fit"><img src="images/thumbs/04.jpg" title="Elle est jolie" alt="" /></a>
							</article><!-- image avec sa classe et son image de couverture. Il y a aussi la description/titre de l'image -->
							<article class="from-left">
								<a href="images/fulls/05.jpg" class="image fit"><img src="images/thumbs/05.jpg" title="Une bonne note svp Monsieur" alt="" /></a>
							</article><!-- image avec sa classe et son image de couverture. Il y a aussi la description/titre de l'image -->
							<article class="from-right">
								<a href="images/fulls/06.jpg" class="image fit"><img src="images/thumbs/06.jpg" title="L'affiche du film" alt="" /></a>
							</article><!-- image avec sa classe et son image de couverture. Il y a aussi la description/titre de l'image -->
						</div>

				</div>
			</section>
			<!-- Fin de la galerie -->

		<!-- Contact -->
			<section id="contact" class="main style3 secondary"> <!-- Mise en place de l'id "contact" pour que le menu redirige bien ici puis d'une classe css -->
				<div class="content">
					<header>
						<h2>Envoyez-nous un message.</h2>
						<p>Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum.</p>
					</header>
					<div class="box">
						<form method="post" action="#">
							<div class="fields">
								<div class="field half"><input type="text" name="name" placeholder="Votre nom" /></div> <!-- champ du nom avec ses arguments pour le php et le texte à afficher-->
								<div class="field half"><input type="email" name="email" placeholder="Votre e-mail" /></div><!-- champ de l'email avec ses arguments pour le php et le texte à afficher-->
								<div class="field"><textarea name="message" placeholder="Votre message" rows="6"></textarea></div><!-- champ du message avec ses arguments pour le php et le texte à afficher-->
							</div>
							<ul class="actions special">
								<li><input type="submit" value="Envoyer" /></li><!-- bouton pour envoyer le formulaire + arguments php-->
							</ul>
						</form>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">

				<!-- Icons -->

				<!-- Sous forme de liste, les différents réseuaax sociaux avec leurs icones via le css et un lien fictif -->
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a></li>
					</ul>

				<!-- Menu -->
					<ul class="menu">
						<li>&copy; Paul CLIQUE</li> <!-- copyright -->
					</ul>

			</footer>

		<!-- Scripts -->

		<!-- Lancement des scripts js à la fin car ça evite de ralentir le site pour le seo -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>